[33mcommit 9cae6c33e64910a46969e0dab8d8becff18fd8cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstart-mmu[m[33m)[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Mon Mar 24 21:09:15 2025 -0500

    ran pre-commit and boot.S has correct stacks

[33mcommit 9a41fac3c078de177d1187b06621ad8a6c978cce[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Mon Mar 24 10:04:24 2025 -0500

    fixed a few race conditions in panic and print_err functions

[33mcommit 00ec89eb44f8d66b924d9c5c32cdc80ab290ffb5[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Mon Mar 24 09:45:46 2025 -0500

    added panic and print_err function that print in red when theres an error

[33mcommit 588a64085b4487ecfbed6be96b5e37ea3430a72d[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Mon Mar 24 09:38:13 2025 -0500

    added panic and print_err function that print in red when theres an error

[33mcommit a03e921ac3c56a8c314fff33cc6a55d056663491[m
Merge: 8d7227a 64f118f
Author: DiegoWearden <127784381+DiegoWearden@users.noreply.github.com>
Date:   Sun Mar 23 18:46:19 2025 -0500

    Merge branch 'main' into start-mmu

[33mcommit 8d7227a0b013dee17d0a6bb6918ccda60d74e7f9[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Sun Mar 23 12:00:42 2025 -0500

    added to README boot on hardware guide, integrated frambuffer with main code

[33mcommit 0998fb7468ccfb64e1bc73be479ac235e7869fe4[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Sun Mar 23 08:50:16 2025 -0500

    moved char lookup table to framebuffer.h file

[33mcommit 2c2ba5fa9c15db416a94eb9d9fbca7b069c0c308[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Sat Mar 22 14:56:33 2025 -0500

    printf now prints to UART and framebuffer

[33mcommit 64f118fd72b8c48e349fadad262a99754cd0d674[m[33m ([m[1;32mmain[m[33m)[m
Merge: 4e44b03 5b046b2
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Mon Mar 17 22:10:21 2025 -0500

    Merge pull request #41 from BajuMcBites/hash-table
    
    Hash table

[33mcommit 5b046b2f4221212861f3854f69343667a5341bbc[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Mon Mar 17 22:09:19 2025 -0500

    formatting

[33mcommit b0764824c390f237889e54628ef8ecbd980f85b6[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Mon Mar 17 22:07:55 2025 -0500

    bigger stack to avoid stack overflow while that is getting fixed

[33mcommit d97ccddb107efed9c954c8147b06d41e207f5014[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Wed Mar 12 23:44:57 2025 -0500

    peripherals to high memory, use sp_el1 instead of sp for setting stack, added vectors to other cores

[33mcommit 411f9c84cbdb995feea139b47d2a4e209379c289[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Tue Mar 11 21:58:23 2025 -0500

    added config.txt file for raspberry pi hardware

[33mcommit 4e44b03b245af89334e6cd8ac17865b5a07d2db3[m
Merge: 2321751 3701db8
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Tue Mar 11 18:17:28 2025 -0500

    Merge pull request #46 from BajuMcBites/frametable-lock-issue
    
    fixed locking of frame table

[33mcommit 3701db8976872bb8da70cb685333f35c6291113b[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Tue Mar 11 17:40:29 2025 -0500

    fixed locking of frame table

[33mcommit e952742cf6cfea0737a73bf99178c3224cdb530b[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Tue Mar 11 17:35:48 2025 -0500

    move peripherals to use virtual addresses

[33mcommit eb23e7c636becd944326498a23ad0432650034b9[m
Author: DiegoWearden <diegowearden@utexas.edu>
Date:   Tue Mar 11 17:35:03 2025 -0500

    atomic instruction work on all cores, basic framebuffer

[33mcommit 8816a215ed64da14bda1ec417e8eafeeec5246e0[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Sat Mar 8 19:06:58 2025 -0600

    style changes

[33mcommit 17a04d2a5d3d46fbda4f40f90d5c0f8ec2f3ba51[m
Merge: 2569637 2321751
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Sat Mar 8 19:05:09 2025 -0600

    fixed stack issues, fixed hashmap, added stack check functionality, some additional lib k methods, kcalloc

[33mcommit 232175111b9623b1c46d8a6cf96629f6e8e2a1c8[m
Merge: 1b1b646 265a658
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Fri Mar 7 15:28:14 2025 -0600

    Merge pull request #44 from BajuMcBites/debug
    
    fixed some errors in main

[33mcommit 265a658b545aea366ee6dc04293df9d15758d74d[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Thu Mar 6 18:53:18 2025 -0600

    locked frame table and removed queue tests

[33mcommit 1b1b6466da73f366f235f6bd9e639f64c0241b65[m
Merge: 06fc641 aae9021
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Thu Mar 6 17:09:17 2025 -0600

    Merge pull request #42 from BajuMcBites/ramfs
    
    ramfs

[33mcommit aae9021e873ea14e44a6135da3ed7422958fec4e[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Wed Mar 5 21:56:47 2025 -0600

    added ramfs instructions to readme

[33mcommit 06a07740f8895966bb7f533a54d17011e86e7099[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Wed Mar 5 21:48:41 2025 -0600

    ramfs should be working

[33mcommit f737c4e3c2c2e127f3ec69673c71d2b47bb5ae15[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Wed Mar 5 19:22:46 2025 -0600

    print which files are built into ramfs

[33mcommit 2569637601ddc721ff8eac19758bea5ba0ce2d35[m
Author: Batyr Zhangabylov <batyr0601@gmail.com>
Date:   Wed Mar 5 19:22:08 2025 -0600

    hash table

[33mcommit d02222f8049994179c2af43207c3825eeaab8580[m
Author: Sahaj Bhakta <85909754+BajuMcBites@users.noreply.github.com>
Date:   Wed Mar 5 19:15:27 2025 -0600

    building and including ramfs into kernel

[33mcommit 06fc64135fd2689e621c740326d14319ab6bf086[m
Merge: 48a2f75 75fbb78
Author: Alexander Gomez <alogx11@gmail.com>
Date:   Tue Mar 4 18:08:52 2025 -0600

    Merge pull request #37 from BajuMcBites/user-threads
    
    User threads

[33mcommit 75fbb786228e710068b1929e7aa9e71abeeb7e1b[m
Author: alogx11 <alogx11@gmail.com>
Date:   Tue Mar 4 17:43:19 2025 -0600

    removed frame2

[33mcommit fb5d5d2bed18cd73cbdb01716797c235c3667fb6[m
Author: alogx11 <alogx11@gmail.com>
Date:   Tue Mar 4 16:08:30 2025 -0600

    fix function call and clean up kernel

[33mcommit 99a47e9177ed927298eb7b87be2d0d182431ff63[m
Author: alogx11 <alogx11@gmail.com>
Date:   Tue Mar 4 16:00:54 2025 -0600

    removed unneeded calls in boot.S
